# Copy this to .env and fill your values
DB_USERNAME=your_mysql_user
DB_PASSWORD=your_mysql_pass
JWT_SECRET_KEY=generate_with_openssl_rand_-base64_32
SMTP_USERNAME=your_brevo_sender_email
SMTP_API_KEY=your_brevo_smtp_key
MAIL_FROM_ADDRESS=your_brevo_sender_email
